<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="引言模型（model）：从数据中取得的结果，全局/局部. 学习算法（learning algorithm）：在计算机上从数据中产生“模型”的算法. 基本术语数据集（data set）：一组数据的集合. 示例（instance）/样本（simple）/特征向量（feature vector）：关于一个事件或对象的描述. 属性（attribute）/特征（feature）：反映事件或对象在某方面的表现">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》第一章 绪论">
<meta property="og:url" content="http://yoursite.com/2018/03/02/MachineLearning01/index.html">
<meta property="og:site_name" content="Bowwow">
<meta property="og:description" content="引言模型（model）：从数据中取得的结果，全局/局部. 学习算法（learning algorithm）：在计算机上从数据中产生“模型”的算法. 基本术语数据集（data set）：一组数据的集合. 示例（instance）/样本（simple）/特征向量（feature vector）：关于一个事件或对象的描述. 属性（attribute）/特征（feature）：反映事件或对象在某方面的表现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T14:41:22.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》第一章 绪论">
<meta name="twitter:description" content="引言模型（model）：从数据中取得的结果，全局/局部. 学习算法（learning algorithm）：在计算机上从数据中产生“模型”的算法. 基本术语数据集（data set）：一组数据的集合. 示例（instance）/样本（simple）/特征向量（feature vector）：关于一个事件或对象的描述. 属性（attribute）/特征（feature）：反映事件或对象在某方面的表现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/MachineLearning01/"/>





  <title>《机器学习》第一章 绪论 | Bowwow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowwow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/MachineLearning01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowwow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》第一章 绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T22:30:34+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/MachineLearning01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/02/MachineLearning01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>模型（model）：从数据中取得的结果，全局/局部.</p>
<p>学习算法（learning algorithm）：在计算机上从数据中产生“模型”的算法.</p>
<h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><p>数据集（data set）：一组数据的集合.</p>
<p>示例（instance）/样本（simple）/特征向量（feature vector）：关于一个事件或对象的描述.</p>
<p>属性（attribute）/特征（feature）：反映事件或对象在某方面的表现或性质的事项.</p>
<p>属性值（attribute value）：属性上的取值.</p>
<p>属性空间（attribute space）/样本空间（simple space）/输入空间：属性张成的空间.</p>
<p>维数（dimensionality）：一个样本属性的个数.</p>
<p>学习（learning）/训练（training）：从数据中学得模型的过程.</p>
<p>训练数据（training data）：训练中使用的数据.</p>
<p>训练样本（training simple）/训练示例（training instance）：训练数据的每组样本.</p>
<p>训练集（training simple）：训练样本的集合.</p>
<p>假设（hypothesis）：学得的模型.</p>
<p>真相/真实（ground-truth）：学得的模型对于的关于数据的某种潜在规律.</p>
<p>学习器（learner）：学习算法在给定数据和参数空间的实例化.</p>
<p>预测（projection）</p>
<p>标记（label）：训练样本的“结果”信息.</p>
<p>样例（simple）：有标记信息的示例，如$(x_i, y_i)$</p>
<p>标记空间（label space）/输出空间：所有标记的集合.</p>
<p>分类（classification）：预测离散值的学习任务.</p>
<p>回归（regression）：预测连续值的学习任务.</p>
<p>二分类（binary classification）：只涉及两个类别的分类，正类（positive class）/反类（negative class）.</p>
<p>多分类（multi-class classification）：涉及多个类别的分类.</p>
<p>预测任务是希望通过对训练集${(x_1, y_1), (x_2, y_2), …… , (x_m, y_m) } $进行学习，建立一个从输入空间Χ到输出空间Υ的映射 f：Χ→Υ， Υ的大小根据预测目标而定.</p>
<p>测试（testing）：学得模型后，使用其进行预测的过程.</p>
<p>测试样本（testing simple）：被预测的样本.</p>
<p>聚类（clustering）：将训练集分为若干组.</p>
<p>簇（cluster）：聚类分成的一个组.</p>
<p>监督学习（supervised learning）：训练数据具有标记信息的学习任务，如分类、回归.</p>
<p>无监督学习（unsupervised learning）：训练数据不具有标记信息的学习任务，如聚类.</p>
<p>泛化（generalization）：学得模型适用于新样本的能力.</p>
<p>分布（distribution）</p>
<p>独立同分布（independent and identically distributed）</p>
<h3 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h3><p>归纳（induction）：从特殊到一般的“泛化”（generalization）过程，从具体的事实归结出一般性规律.</p>
<p>演绎（deduction）：从一般到特殊的“特化”（specialization）过程，从基础原理推演出具体状况.</p>
<p>归纳学习（inductive learning）</p>
<p>学习过程是在所有假设（hypothesis）组成的空间中进行搜索的过程，搜索目标是找到与训练集“匹配”（fit）的假设.</p>
<p>版本空间（version space）；多个与训练集一致的假设构成的集合.</p>
<h3 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h3><p>归纳偏好（inductive bias）：机器学习算法在学习过程中对某种类型假设的偏好.</p>
<p>特征选择（feature selection）：对哪种特征更重视.</p>
<p>奥卡姆剃刀（Occam’s razor）：若有多个假设与观察一致，则选最简单的那个.</p>
<p>没有免费的午餐（No Free Lunch Theorem/NFL）：假设所有“问题”出现的机会相等，所有学习算法的期望性能相同。——脱离实际问题，空泛地谈论“什么学习算法更好毫无意义”.</p>
<h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><p>1950-1970：“推理期”，赋予机器逻辑推理能力.<br>1970s中期：“知识期”，知识工程，建立专家系统<br>1950s中后期出现：“连接主义”，包括感知机、adaline<br>1960-1970：“符号主义”（symbolism）学习，包括“决策树”（decision tree）和基于逻辑的学习（归纳逻辑程序设计Inductive Logic Programming，简称ILP）.<br>1990中期之前：基于神经网络的“连接主义”（connectionism）学习，如BP算法.<br>1990：“统计学习”（statistical learning），如支持向量机（Support Vector Machine，简称SVM）以及更一般的“核方法”（kernal methods）.<br>2000：连接主义卷土重来，“深度学习”，狭义地说就是“很多层”的神经网络。模型复杂度高，以至于只要下功夫调参，把参数调节好，性能往往就好.</p>
<h3 id="应用现状"><a href="#应用现状" class="headerlink" title="应用现状"></a>应用现状</h3><p>大数据时代的三大关键技术：机器学习提供数据分析能力，云计算提供数据处理能力，众包（crowdsourcing）提供数据标记能力.</p>
<p>数据挖掘（data mining）：从海量数据中发掘知识，机器学习和数据库是其两大支撑.</p>
<h3 id="阅读材料"><a href="#阅读材料" class="headerlink" title="阅读材料"></a>阅读材料</h3><p>重要会议及期刊</p>
<h4 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h4><p>国际机器学习会议（ICML）、国际神经信息处理会议系统会议（NIPS）和国际学习理论会议（COLT）</p>
<p>欧洲机器学习会议（ECML）和亚洲机器学习会议（ACML）</p>
<p>中国机器学习大会（CCML）以及每年举行的“机器学习及其应用”研讨会（MLA）.</p>
<p>Journal of Machine Learning Research和Machine Learning</p>
<h4 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h4><p>IJCAI、AAAI</p>
<p>Artificial Intelligence、Journal of Artificial Intelligence Research</p>
<h4 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h4><p>KDD、ICDM</p>
<p>ACM Transsactions on Knowledge Discovery from Data、Data Mining and Knowledge Discovery</p>
<h4 id="计算机视觉与模式识别"><a href="#计算机视觉与模式识别" class="headerlink" title="计算机视觉与模式识别"></a>计算机视觉与模式识别</h4><p>CVPR</p>
<p>IEEE Transactions on Pattern Analysis and Machine Intelligence</p>
<h4 id="5-神经网络"><a href="#5-神经网络" class="headerlink" title="5.神经网络"></a>5.神经网络</h4><p>Neural Computation、IEEE Transactions on Neural Networks and Learning Systems</p>
<p>P.S.统计学Annals of Statistic</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/致新博客/" rel="next" title="致新博客">
                <i class="fa fa-chevron-left"></i> 致新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/MachineLearning02/" rel="prev" title="《机器学习》第二章 模型评估与选择">
                《机器学习》第二章 模型评估与选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Annmk" />
            
              <p class="site-author-name" itemprop="name">Annmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本术语"><span class="nav-number">2.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设空间"><span class="nav-number">3.</span> <span class="nav-text">假设空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳偏好"><span class="nav-number">4.</span> <span class="nav-text">归纳偏好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展历程"><span class="nav-number">5.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用现状"><span class="nav-number">6.</span> <span class="nav-text">应用现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读材料"><span class="nav-number">7.</span> <span class="nav-text">阅读材料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习"><span class="nav-number">7.1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人工智能"><span class="nav-number">7.2.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据挖掘"><span class="nav-number">7.3.</span> <span class="nav-text">数据挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机视觉与模式识别"><span class="nav-number">7.4.</span> <span class="nav-text">计算机视觉与模式识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-神经网络"><span class="nav-number">7.5.</span> <span class="nav-text">5.神经网络</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mgUbStbqkmXDbA7BUbrWRObh-gzGzoHsz# your leancloud application appid',
        appKey: 'bJKVEFKNXrMqW05fL5x88chT# your leancloud application appkey',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
