<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="皮克斯," />










<meta name="description" content="《创新公司》埃德·卡特穆尔 神来之笔与起死回生皮克斯原本是乔治·卢卡斯电影工作室的一个部门，乔布斯以500万美元收购了这个部门。一开始乔布斯收购皮克斯的想法不是要做动画，而是想让它变成一家电脑公司，与NeXT相辅相成。结果皮克斯连续五六年都入不敷出。约翰·拉塞特是一个讲故事的天才，他从迪士尼来到皮克斯，和团队做了两部很棒的短片。迪士尼邀请他回去，他要求迪士尼和皮克斯合作一部电影——迪士尼提供资金，">
<meta name="keywords" content="皮克斯">
<meta property="og:type" content="article">
<meta property="og:title" content="商业经典案例课 皮克斯">
<meta property="og:url" content="http://yoursite.com/2018/03/05/张潇雨的商业经典案例课 皮克斯/index.html">
<meta property="og:site_name" content="Bowwow">
<meta property="og:description" content="《创新公司》埃德·卡特穆尔 神来之笔与起死回生皮克斯原本是乔治·卢卡斯电影工作室的一个部门，乔布斯以500万美元收购了这个部门。一开始乔布斯收购皮克斯的想法不是要做动画，而是想让它变成一家电脑公司，与NeXT相辅相成。结果皮克斯连续五六年都入不敷出。约翰·拉塞特是一个讲故事的天才，他从迪士尼来到皮克斯，和团队做了两部很棒的短片。迪士尼邀请他回去，他要求迪士尼和皮克斯合作一部电影——迪士尼提供资金，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T11:46:22.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商业经典案例课 皮克斯">
<meta name="twitter:description" content="《创新公司》埃德·卡特穆尔 神来之笔与起死回生皮克斯原本是乔治·卢卡斯电影工作室的一个部门，乔布斯以500万美元收购了这个部门。一开始乔布斯收购皮克斯的想法不是要做动画，而是想让它变成一家电脑公司，与NeXT相辅相成。结果皮克斯连续五六年都入不敷出。约翰·拉塞特是一个讲故事的天才，他从迪士尼来到皮克斯，和团队做了两部很棒的短片。迪士尼邀请他回去，他要求迪士尼和皮克斯合作一部电影——迪士尼提供资金，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/张潇雨的商业经典案例课 皮克斯/"/>





  <title>商业经典案例课 皮克斯 | Bowwow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowwow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/张潇雨的商业经典案例课 皮克斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowwow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商业经典案例课 皮克斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T19:32:51+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/张潇雨的商业经典案例课/" itemprop="url" rel="index">
                    <span itemprop="name">张潇雨的商业经典案例课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/张潇雨的商业经典案例课 皮克斯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/05/张潇雨的商业经典案例课 皮克斯/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《创新公司》埃德·卡特穆尔</p>
<h3 id="神来之笔与起死回生"><a href="#神来之笔与起死回生" class="headerlink" title="神来之笔与起死回生"></a>神来之笔与起死回生</h3><p>皮克斯原本是乔治·卢卡斯电影工作室的一个部门，乔布斯以500万美元收购了这个部门。一开始乔布斯收购皮克斯的想法不是要做动画，而是想让它变成一家电脑公司，与NeXT相辅相成。结果皮克斯连续五六年都入不敷出。<br><br><strong>约翰·拉塞特</strong>是一个讲故事的天才，他从迪士尼来到皮克斯，和团队做了两部很棒的短片。迪士尼邀请他回去，他要求迪士尼和皮克斯合作一部电影——迪士尼提供资金，皮克斯可以分到12.5%的票房收入。这部电影，就是让皮克斯起死回生的《<strong>玩具总动员</strong>》。<br><br>乔布斯在《玩具总动员》上映之前又做出了一个准确的判断——皮克斯要<strong>上市</strong>。因为如果电影一炮而红，迪士尼肯定要来重新谈判，试图把两家关系绑定得更紧。而皮克斯如果想在谈判中获得更大的利益，就要准备好充足的资金。</p>
<h3 id="与迪士尼的天作之合"><a href="#与迪士尼的天作之合" class="headerlink" title="与迪士尼的天作之合"></a>与迪士尼的天作之合</h3><p>2006年1月迪士尼以74亿美元正式收购皮克斯。<strong>要促成这种大型的并购，往往要在人和事方面都合适。</strong><br><br>先说<strong>事</strong>的层面。对于皮克斯，动画制作周期很长，收入很不稳定，风险也很大。它需要迪士尼一整套从制作到宣传到发行的产业链条，迪士尼也需要皮克斯强大的内容创造能力。<br><br>但<strong>人</strong>的因素也是巨大的。之前迪士尼的CEO埃斯纳和皮克斯以及乔布斯都相处得非常不好，他非常不尊重皮克斯的内容创造。后来鲍勃·伊格继任，他是一个为人和善、又非常真诚的CEO。最终促成了迪士尼和皮克斯的并购。</p>
<h3 id="创意机器"><a href="#创意机器" class="headerlink" title="创意机器"></a>创意机器</h3><p>好创意可能并不是天马行空、无拘无束才能产生出来，而是也能通过<strong>管理方法和机制的设立</strong>来促成的。</p>
<ul>
<li><strong>消灭沟通层级，让员工畅所欲言</strong></li>
<li><strong>好创业是不断迭代出来的</strong><br><br>“智囊团”——核心员工组成的一个委员会，看样片给这个电影的导演提意见。<br><br>让所有人都能畅所欲言有两个重要的技巧：<strong>所有的讨论是对事不对人的</strong>。/提意见的人要<strong>做“有建设性的批评”</strong>。</li>
<li><strong>鼓励冒险</strong></li>
</ul>
<h3 id="如何“管理”我的老板乔布斯"><a href="#如何“管理”我的老板乔布斯" class="headerlink" title="如何“管理”我的老板乔布斯"></a>如何“管理”我的老板乔布斯</h3><ul>
<li><strong>了解你的老板</strong><br><br>彼得·格鲁克《管理的实践》《卓有成效的管理者》</li>
<li><strong>利用你的不可替代性，敢于像你的老板提要求</strong>。</li>
<li><strong>永远不要低估真诚和热情的力量。</strong></li>
</ul>
<h3 id="无处不在的细节"><a href="#无处不在的细节" class="headerlink" title="无处不在的细节"></a>无处不在的细节</h3><ul>
<li><strong>乔布斯大楼</strong>的设计方案中，蕴含了皮克斯的<strong>创意文化</strong>。乔布斯希望每个人都能聚到一起来，而不是被人为地分隔在不同的区域。所以设计成了一座只有两层、中间有个“中庭”的大楼，让不同部门的人碰面的机会大了很多。</li>
<li>还有一个皮克斯用来保证自己<strong>创意文化</strong>的小举措——“<strong>考察旅行</strong>”。在筹备电影的阶段，针对电影的主题，皮克斯会安排自己的团队做针对性的实地考察。因为他们认为，动画电影营造出来的真实感，往往都在观众看不到的地方。</li>
<li>在赶《玩具总动员2》时，一名员工不小心删除了数据，导致损失了两个月的进度。大家疯狂加班赶上了进度，而那个误操作的员工也完全没有受到责备。显示了皮克斯宽容的文化，以及超强的战斗力。</li>
</ul>
<h3 id="周末互动：找到你的热情"><a href="#周末互动：找到你的热情" class="headerlink" title="周末互动：找到你的热情"></a>周末互动：找到你的热情</h3><ul>
<li>热情是可以后天培养的。</li>
<li>要学会识别你的“热情”背后的东西。</li>
<li>给自己一点耐心。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/皮克斯/" rel="tag"># 皮克斯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/张潇雨的商业经典案例课 苹果/" rel="next" title="商业经典案例课 苹果">
                <i class="fa fa-chevron-left"></i> 商业经典案例课 苹果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/梁宁解析拼多多/" rel="prev" title="梁宁解读拼多多">
                梁宁解读拼多多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Annmk" />
            
              <p class="site-author-name" itemprop="name">Annmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#神来之笔与起死回生"><span class="nav-number">1.</span> <span class="nav-text">神来之笔与起死回生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与迪士尼的天作之合"><span class="nav-number">2.</span> <span class="nav-text">与迪士尼的天作之合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创意机器"><span class="nav-number">3.</span> <span class="nav-text">创意机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何“管理”我的老板乔布斯"><span class="nav-number">4.</span> <span class="nav-text">如何“管理”我的老板乔布斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无处不在的细节"><span class="nav-number">5.</span> <span class="nav-text">无处不在的细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周末互动：找到你的热情"><span class="nav-number">6.</span> <span class="nav-text">周末互动：找到你的热情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mgUbStbqkmXDbA7BUbrWRObh-gzGzoHsz# your leancloud application appid',
        appKey: 'bJKVEFKNXrMqW05fL5x88chT# your leancloud application appkey',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
