<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="二 金融世界观银行：现代社会运行的血管3 货币与信用- 银行货币国家与中央银行一起，构成了我们这个信用时代的基础。信用货币，价值浮动取决于国家信用。 - 存款准备金基础货币/存款准备金率=广义货币但银行放贷意愿、个人与企业现金规模也会影响货币扩张规模 - 基准利率加息可调节过热经济，但有可能造成经济硬着陆。降息可刺激经济，但过度降息也会带来灾难。 - 延展话题：学金融为什么要了解宏观背景首先，“微">
<meta name="keywords" content="金融">
<meta property="og:type" content="article">
<meta property="og:title" content="香帅的北大金融学课 二 金融世界观（银行）">
<meta property="og:url" content="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/index.html">
<meta property="og:site_name" content="Bowwow">
<meta property="og:description" content="二 金融世界观银行：现代社会运行的血管3 货币与信用- 银行货币国家与中央银行一起，构成了我们这个信用时代的基础。信用货币，价值浮动取决于国家信用。 - 存款准备金基础货币/存款准备金率=广义货币但银行放贷意愿、个人与企业现金规模也会影响货币扩张规模 - 基准利率加息可调节过热经济，但有可能造成经济硬着陆。降息可刺激经济，但过度降息也会带来灾难。 - 延展话题：学金融为什么要了解宏观背景首先，“微">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T12:28:06.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香帅的北大金融学课 二 金融世界观（银行）">
<meta name="twitter:description" content="二 金融世界观银行：现代社会运行的血管3 货币与信用- 银行货币国家与中央银行一起，构成了我们这个信用时代的基础。信用货币，价值浮动取决于国家信用。 - 存款准备金基础货币/存款准备金率=广义货币但银行放贷意愿、个人与企业现金规模也会影响货币扩张规模 - 基准利率加息可调节过热经济，但有可能造成经济硬着陆。降息可刺激经济，但过度降息也会带来灾难。 - 延展话题：学金融为什么要了解宏观背景首先，“微">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/"/>





  <title>香帅的北大金融学课 二 金融世界观（银行） | Bowwow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowwow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowwow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香帅的北大金融学课 二 金融世界观（银行）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T20:18:25+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/香帅的北大金融学课/" itemprop="url" rel="index">
                    <span itemprop="name">香帅的北大金融学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二-金融世界观"><a href="#二-金融世界观" class="headerlink" title="二 金融世界观"></a>二 金融世界观</h2><h3 id="银行：现代社会运行的血管"><a href="#银行：现代社会运行的血管" class="headerlink" title="银行：现代社会运行的血管"></a>银行：现代社会运行的血管</h3><h4 id="3-货币与信用"><a href="#3-货币与信用" class="headerlink" title="3 货币与信用"></a>3 货币与信用</h4><h5 id="银行货币"><a href="#银行货币" class="headerlink" title="- 银行货币"></a>- 银行货币</h5><p>国家与中央银行一起，构成了我们这个信用时代的基础。信用货币，价值浮动取决于国家信用。</p>
<h5 id="存款准备金"><a href="#存款准备金" class="headerlink" title="- 存款准备金"></a>- 存款准备金</h5><p>基础货币/存款准备金率=广义货币<br><br>但银行放贷意愿、个人与企业现金规模也会影响货币扩张规模</p>
<h5 id="基准利率"><a href="#基准利率" class="headerlink" title="- 基准利率"></a>- 基准利率</h5><p>加息可调节过热经济，但有可能造成经济硬着陆。降息可刺激经济，但过度降息也会带来灾难。</p>
<h5 id="延展话题：学金融为什么要了解宏观背景"><a href="#延展话题：学金融为什么要了解宏观背景" class="headerlink" title="- 延展话题：学金融为什么要了解宏观背景"></a>- 延展话题：学金融为什么要了解宏观背景</h5><p>首先，“微观金融现象“的背后一定有宏观层面的逻辑与推动力，其次，中国市场受政府决策影响大，不理解宏观，很难理解金融市场的规律和现象。所以我们会顺着宏观-中观-微观这个思路来学习。<br><br>3个阶段的通关秘笈：</p>
<ol>
<li>概念、术语通关：理解金融术语</li>
<li>框架通关：建立一个金融思考的框架</li>
<li>实操通关：运用金融框架解决问题</li>
</ol>
<h4 id="4-银行与理财"><a href="#4-银行与理财" class="headerlink" title="4 银行与理财"></a>4 银行与理财</h4><h5 id="银行躺着赚钱的秘密"><a href="#银行躺着赚钱的秘密" class="headerlink" title="- 银行躺着赚钱的秘密"></a>- 银行躺着赚钱的秘密</h5><p>银行赚钱的主要来源是利息净收入，而高额利息净收入的根源在于存贷差。<br><br>银行能够通过存贷差赚钱的关键原因在于它能够低成本地转换规模、转换期限和转换风险。<br><br>2003-2013年是中国银行业的黄金十年，其利润飙涨的根源是银行业的垄断性和中国经济的高速增长。当前银行业呈现贫富分还的新业态，其主要原因是我们的利率市场化改革和经济增速下滑趋势。</p>
<h5 id="货币基金抢了银行的利益吗？"><a href="#货币基金抢了银行的利益吗？" class="headerlink" title="- 货币基金抢了银行的利益吗？"></a>- 货币基金抢了银行的利益吗？</h5><p>货币基金的投向主要是（银行间）货币市场，因而得名货币基金。它是产生于利率管制下的金融创新，是美国金融自由化的标志性事件。<br><br>中国的货币基金绕开监管，让老百姓分享了银行间市场的高收益，但在我国金融体系中体量还很小。<br><br>货币基金主要投资于银行间市场，因此他的收益率主要跟随银行间市场上下波动。</p>
<h5 id="银行非保本理财产品靠谱吗？"><a href="#银行非保本理财产品靠谱吗？" class="headerlink" title="- 银行非保本理财产品靠谱吗？"></a>- 银行非保本理财产品靠谱吗？</h5><p>影子银行的背后可能是“通道业务”，通道业务投向的项目一旦失败，银行并不会向投资者偿还本金。<br><br>逃避金融监管的冲动造就了“影子银行”这个中国特色的金融创新，具体形式包括银信合作、银证合作、银基合作等。<br><br>影子银行既能够提高社会资金使用效率，也容易产生风险，作为投资者，我们要把握宏观形势并了解产品、审慎判断。</p>
<h5 id="延展话题：什么样的货币基金值得买？"><a href="#延展话题：什么样的货币基金值得买？" class="headerlink" title="- 延展话题：什么样的货币基金值得买？"></a>- 延展话题：什么样的货币基金值得买？</h5><ul>
<li>申购货币基金的两原则：</li>
</ul>
<ol>
<li>挑选散户型的基金，散户比例大于40%</li>
<li>挑选中等规模的货币基金，大概是100亿到400亿规模的基金收益最高</li>
</ol>
<ul>
<li>货币基金买卖的三窍门：</li>
</ul>
<ol>
<li>如果对流动性要求高，尽量买T+1的基金</li>
<li>周五不申购，周四不赎回</li>
<li>月末、季末、年中、年底的时候申购货币基金</li>
</ol>
<h4 id="5-生活中的银行"><a href="#5-生活中的银行" class="headerlink" title="5 生活中的银行"></a>5 生活中的银行</h4><h5 id="银行圈的阶级论-四大行、股份制银行和城商行"><a href="#银行圈的阶级论-四大行、股份制银行和城商行" class="headerlink" title="- 银行圈的阶级论:四大行、股份制银行和城商行"></a>- 银行圈的阶级论:四大行、股份制银行和城商行</h5><ul>
<li>中国银行圈是一个立体的生态系统，按照其血统和来源可被分为四（五）大行、股份制银行和城商行。</li>
<li>四（五）大行由国家控股，是银行圈里的贵族阶级，占由全国金融业总资产的40%左右。（工、农、中、建、交，存续时间长、分支机构范围广，信用好、吸储能力强）</li>
<li>股份制银行在揽储能力上有先天劣势，像大都市里的精英白领，虽能力超群，但仍需自我奋斗。（股权结构灵活、吸储能力先天不足、注重特色业务和差异化竞争、注重企业形象、服务态度较好）</li>
<li>城商行由过去的城市信用社演变而来，在资金、规模、信誉度等方面表现出极强的地域性。<h5 id="存款保险制度：存在银行的钱安全吗？"><a href="#存款保险制度：存在银行的钱安全吗？" class="headerlink" title="- 存款保险制度：存在银行的钱安全吗？"></a>- 存款保险制度：存在银行的钱安全吗？</h5></li>
<li>“银行存款保险制度”和央行的“最后贷款人”角色共同保障着金融市场的秩序。</li>
<li>在金融市场发生问题的时候，挤兑作为金融恐慌的一种将产生高度的传染性。</li>
<li>大萧条后，美国建立了银行存款保险制度，此后储户的资产在银行破产的情况下也能得到保障。</li>
<li>在商业银行竞争加剧和利率市场化的背景下，中国的存款保险制度已经建立。<h5 id="金融市场上的“最后贷款人”"><a href="#金融市场上的“最后贷款人”" class="headerlink" title="- 金融市场上的“最后贷款人”"></a>- 金融市场上的“最后贷款人”</h5></li>
<li>央行是维护金融和经济稳定的核心机构，金融危机需要央行出手应对</li>
<li>央行在金融危机中充当最后贷款人角色，向市场提供流动性，以此维护市场的信心、组织危机蔓延。（白芝浩原则：在恐慌时期，只要找上门来的银行有优质安全的抵押品，央行就应该放款；但是在另一方面，央行需要对这种临时应急性放款征收一个较高水平的“惩罚性利率”）<h5 id="延展话题：历史上的银行"><a href="#延展话题：历史上的银行" class="headerlink" title="- 延展话题：历史上的银行"></a>- 延展话题：历史上的银行</h5>历史上，银行有很多种模式，药铺、寺庙、驻京办、客栈、布庄都曾是银行。在这些机构的发展过程中，银行发展的基本线索是:</li>
<li>人流量要大。人流量大，才能形成资金的聚集和交易，产生信用行为。</li>
<li>在本地起家。在本地起家的银行，因为时间积累的关系，容易做成信用的生意。</li>
<li>人际交互多。人的交互产生信用关系和网络，银行正是做这种信用买卖的中介。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/香帅的北大金融学课 一 导论/" rel="next" title="香帅的北大金融学课 一 导论">
                <i class="fa fa-chevron-left"></i> 香帅的北大金融学课 一 导论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/" rel="prev" title="香帅的北大金融学课 二 金融世界观（投行）">
                香帅的北大金融学课 二 金融世界观（投行） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Annmk" />
            
              <p class="site-author-name" itemprop="name">Annmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二-金融世界观"><span class="nav-number">1.</span> <span class="nav-text">二 金融世界观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银行：现代社会运行的血管"><span class="nav-number">1.1.</span> <span class="nav-text">银行：现代社会运行的血管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-货币与信用"><span class="nav-number">1.1.1.</span> <span class="nav-text">3 货币与信用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#银行货币"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">- 银行货币</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存款准备金"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">- 存款准备金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基准利率"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">- 基准利率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：学金融为什么要了解宏观背景"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">- 延展话题：学金融为什么要了解宏观背景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-银行与理财"><span class="nav-number">1.1.2.</span> <span class="nav-text">4 银行与理财</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#银行躺着赚钱的秘密"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">- 银行躺着赚钱的秘密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#货币基金抢了银行的利益吗？"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">- 货币基金抢了银行的利益吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#银行非保本理财产品靠谱吗？"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">- 银行非保本理财产品靠谱吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：什么样的货币基金值得买？"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">- 延展话题：什么样的货币基金值得买？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-生活中的银行"><span class="nav-number">1.1.3.</span> <span class="nav-text">5 生活中的银行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#银行圈的阶级论-四大行、股份制银行和城商行"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">- 银行圈的阶级论:四大行、股份制银行和城商行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存款保险制度：存在银行的钱安全吗？"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">- 存款保险制度：存在银行的钱安全吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#金融市场上的“最后贷款人”"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">- 金融市场上的“最后贷款人”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：历史上的银行"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">- 延展话题：历史上的银行</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mgUbStbqkmXDbA7BUbrWRObh-gzGzoHsz# your leancloud application appid',
        appKey: 'bJKVEFKNXrMqW05fL5x88chT# your leancloud application appkey',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
