<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网协,随想," />










<meta name="description" content="一年前搞的annmk.cn濒临过期，于是打起了新建一个博客的主意。一年以来，东西没搞多少，心却越来越大。希望之后，心能踏实点，能选定方向就好好做。 以下算是是给之前博客的开场语，也有我为什么要搞博客的原因。我既能在一年前的自己上看到自卑、焦虑、敏感，也能看到倔强、努力和不服输。 感谢自己。  一开始知道网协是在军训的宣讲会上。宣传PPT做得很好看，技术部和网络部听起来也相当高大上。 关注了微信公众">
<meta name="keywords" content="网协,随想">
<meta property="og:type" content="article">
<meta property="og:title" content="致新博客">
<meta property="og:url" content="http://yoursite.com/2018/03/02/致新博客/index.html">
<meta property="og:site_name" content="Bowwow">
<meta property="og:description" content="一年前搞的annmk.cn濒临过期，于是打起了新建一个博客的主意。一年以来，东西没搞多少，心却越来越大。希望之后，心能踏实点，能选定方向就好好做。 以下算是是给之前博客的开场语，也有我为什么要搞博客的原因。我既能在一年前的自己上看到自卑、焦虑、敏感，也能看到倔强、努力和不服输。 感谢自己。  一开始知道网协是在军训的宣讲会上。宣传PPT做得很好看，技术部和网络部听起来也相当高大上。 关注了微信公众">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T14:33:09.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致新博客">
<meta name="twitter:description" content="一年前搞的annmk.cn濒临过期，于是打起了新建一个博客的主意。一年以来，东西没搞多少，心却越来越大。希望之后，心能踏实点，能选定方向就好好做。 以下算是是给之前博客的开场语，也有我为什么要搞博客的原因。我既能在一年前的自己上看到自卑、焦虑、敏感，也能看到倔强、努力和不服输。 感谢自己。  一开始知道网协是在军训的宣讲会上。宣传PPT做得很好看，技术部和网络部听起来也相当高大上。 关注了微信公众">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/致新博客/"/>





  <title>致新博客 | Bowwow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowwow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/致新博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowwow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致新博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T22:09:12+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/致新博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/02/致新博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年前搞的annmk.cn濒临过期，于是打起了新建一个博客的主意。一年以来，东西没搞多少，心却越来越大。希望之后，心能踏实点，能选定方向就好好做。</p>
<p>以下算是是给之前博客的开场语，也有我为什么要搞博客的原因。我既能在一年前的自己上看到自卑、焦虑、敏感，也能看到倔强、努力和不服输。</p>
<p>感谢自己。</p>
<hr>
<p>一开始知道网协是在军训的宣讲会上。宣传PPT做得很好看，技术部和网络部听起来也相当高大上。</p>
<p>关注了微信公众号，看了很久推送，认真地写了申请书，犹豫很久点了提交。然后怀着蜜汁自信，没有报其他组织。</p>
<p>跟李倩妤聊天，我说我想进网协，她说你去认识一下网协的人，聊聊天。我想了很久不知如何开口。</p>
<p>面试，和婧婧一起去的。非常紧张。 我记得那天还走错了教室，进到理教发现原来地点在宗教，又急急忙忙赶过去。隐约能回想起是张晨阳带我和婧婧去的教室，面试我的是唐回峰和？。当天聊的还可以，蜜汁自信更强烈了。</p>
<p>然后就是十一出结果，没有回复。为此抑郁了一段时间。</p>
<p>接着认识马艺展，去了一次网协办公室。准确的说是两次。第一次去，一开始貌似在开会，浩浩荡荡一大堆人，然后开心散会。我犹豫很久没有进，在旁边桌子上自习了一个晚上。第二次去鼓足勇气，装了vs和matlab，认识了杨绮璇、陈宇婷她们。当天是王元玮和李东值班。</p>
<p>然后诊所外场去了，尬聊了一会儿。</p>
<p>微软Dell的广告活动也去了。并不知道有什么意义，现在想来这种广告也就只能是广告。</p>
<p>c语言模拟去了，A的题很惨淡……有几道感觉没问题但一直交不对……可能现在看也都是水题吧。</p>
<p>c语言串讲去了，复习了基本都知道的概念，讲了那么几个题型。</p>
<p>数学建模前一天窝在网协蹭网，和张晨阳、马艺展一起。</p>
<p>寒假搞了几天vpn和十几天acm。</p>
<p>下学期又去网协请教vpn，遇见了石竞川，一起复印了大批实验报告并熟悉了起来。麻烦贾泽瑞给我搞了半天vpn，结果最后也没有弄出什么，非常抱歉。</p>
<p>之后感谢张晨阳推荐，我终于混入了网协，加入了执念的技术部。我都觉得我是不是有斯德哥尔摩综合症了，要么就是有受虐倾向，怎么就没有那种“什么！你不要我！我就不要你了！”的豪迈气概呢。</p>
<p>面试，王元玮和陈天杰，尬聊了一会儿人生，接着知道了技术部之后要搞网页开发，跟着杨绮璇的小组开了例会，很开心。</p>
<p>之后是我不努力了，是我的问题。没有好好刷题也没有好好搞网页开发，一事无成。中间去听了一次unity。还挺有趣，感觉上手不难。但是也没有下功夫做。最后网页设计结题的组会没有去，因为有学业指导中心的例会。</p>
<p>之后因为没有加群，一直不知道有例会存在，就没有去过。前一段时间去网协蹭网才得知没加群，然而已经开始换届了。</p>
<p>我问了张晨阳很多关于网协的问题，还旁听了一次外联部的例会，再一次，认真地写了申请书。</p>
<p>但是我真的有点不高兴了，我明明很努力了为什么参加网协就是这么艰难呢！再一次想质问为什么！凭什么！</p>
<p>从两方面分析这个问题①我的能力不配②中间出了差错</p>
<p>我选择性忽视①地自我感觉良好。</p>
<p>昨天问了王元玮我凭什么申请，得到了“凭你漂亮吧”的回答。</p>
<p>？？？？？！！！！！</p>
<p>爆炸……..</p>
<p>分析了一下我的内在矛盾心理</p>
<p>①我这么有能力你跟我说脸？？？！！！</p>
<p>②我确实没能力，想象自己有能力是骗人的，醒醒吧！！！</p>
<p>分析了一下对方心理</p>
<p>①烦死了什么都不会还申请！！！我对你的印象只有脸了！！！</p>
<p>②这么严肃的问题我说一说白烂话活跃一下吧！！！</p>
<p>行吧…….</p>
<p>不过凭这句话，估计能打很久的鸡血了。</p>
<p>想放松时，别忘了别人会说，你走到现在，大概是凭你的漂亮吧。</p>
<p>于是今天5点多醒了，看完了金旭亮的知乎live笔记了一下。弄了几个小时网站后去F2N做志愿者。</p>
<p>回家晚上8点多，又搞了几小时搞出了这个网站。</p>
<hr>
<p>今天网协换届面试终于结束了，之前花了那么多心思做ppt、写演讲稿，那么希望能够留下来，好像突然也没所谓了。</p>
<p>原来部长团和主席团一共有那么多人，很多人我不认识。我知道有些人对我抱有莫名的敌意，可能我说了他们部门不好的话吧。人就是这样很矛盾，你让别人讲缺点，真的讲出来你就面对不了了。还有的属于本能感觉气场不合，那也没办法。可能很多人还是客气了，没说什么，其实我很希望他们能多说点，我真的很想交流。之前我没有机会交流，好不容易才这么一次呢。</p>
<p>啊，原来这就是网协，这种感觉今天又出现了。网协就是这样，说好听叫随性，说难听叫不靠谱，还有无数的关系错综复杂，偏见、冷漠、偏执。可能因为我运气不好，都撞见了。</p>
<p>更新一下对世界的概念吧，怎么能信奉美好、信奉公平、信奉真实呢？你太单纯了，你的努力和认真是最不重要的东西。</p>
<p>但是我还是不愿意放弃。</p>
<p>可能是因为我也见过网协温暖的一面吧，我固执地认为这一面存在。</p>
<p>就这样吧，要是这样也不要我，我没什么可说的。这烂摊子我还懒得搞呢，自己玩儿去吧。</p>
<p>没心思刷概率题和离散题，随便搞了一会儿HTML、CSS。网页真的很有趣啊，我想做网页，但是要学的好多，除了这俩还有JS、数据库等等。慢慢来吧。</p>
<hr>
<p>昨天网协换届结果终于出了！！！虽然早就知道了并不意外还是蜜汁开心！！！</p>
<p>晚上六点半综B-201开会，结果下午三四点才发短信，果然是个要倒闭的组织……..</p>
<p>先是技术部学了两个月unity就开始当老师的陈老板讲话，中间一度面临时间闪回的尴尬，然后王老板中途插话，又强调了一定要搞联谊！联！谊！两………两周一次？我……..</p>
<p>然后诊所讲话，唐回峰一直在卖萌啊啊啊，这真是个捉摸不透的男人………诊所绿也很好看嘛你们为什么不喜欢绿色啦！</p>
<p>接着组织部讲话，虽然又是一度翻车不过潘达岩大大凭借高超的口才和诊所的模板（?）强行拉了一波情怀，扳回一城~</p>
<p>然后贾老板讲了网络部的事，说实话网络部的事情应该是最多的了！又是直播又是做项目还要带部员！虽然最后也稍稍翻了车，但是比倒闭的技术部还是好一点~</p>
<p>啊啊啊啊啊啊啊树莓上了！这ppt做的真好看！字体都好想要啊啊啊啊啊！我觉得树莓部长还是很能想的呢，眼光长远，就是不知道之后行不行。</p>
<p>主席黄俊伟最后总结了一下网协的一年，放了一大波黑照！但是为什么要放我和易翔宇面试的照片呢……..</p>
<p>接着就是建群交接，组织部可能没什么要交接的吧反正挺闲…….话说什么时候把钥匙给我啊啊啊？</p>
<p>加了技术部和网络部的群卧底www</p>
<p>然后回寝室其实才是聊天的开始！加了一波人，和黄俊伟、张晨阳、王元玮都聊了聊，深感打字速度不足……..和王老板聊了漫展和美食，还挺开心的，之后网协要出去轰趴？王老板貌似对鳗鱼饭很感兴趣，假期可以约一下~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网协/" rel="tag"># 网协</a>
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/香帅的北大金融学课 春节房地产特辑/" rel="next" title="香帅的北大金融学课 春节房地产特辑">
                <i class="fa fa-chevron-left"></i> 香帅的北大金融学课 春节房地产特辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/MachineLearning01/" rel="prev" title="《机器学习》第一章 绪论">
                《机器学习》第一章 绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Annmk" />
            
              <p class="site-author-name" itemprop="name">Annmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mgUbStbqkmXDbA7BUbrWRObh-gzGzoHsz# your leancloud application appid',
        appKey: 'bJKVEFKNXrMqW05fL5x88chT# your leancloud application appkey',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
