<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融,投行," />










<meta name="description" content="投资银行；改变市场生态的新物种6 发行承销- 投资银行：不做“银行业务”的银行 投资银行不是商业银行，它不做存贷汇业务，只专注于证券市场上的“投资业务”，也叫券商。投资银行的主要业务：发行承销、兼并收购、零售经济、资产证券化、量化投资等。 大萧条之前，商业银行和投资银行混业经营，它们之间没有防火墙（储户的钱流入股市，助长股市泡沫）；危机之后政府要求二者严格分开，实施分业经营，由此诞生了独立的投资银">
<meta name="keywords" content="金融,投行">
<meta property="og:type" content="article">
<meta property="og:title" content="香帅的北大金融学课 二 金融世界观（投行）">
<meta property="og:url" content="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/index.html">
<meta property="og:site_name" content="Bowwow">
<meta property="og:description" content="投资银行；改变市场生态的新物种6 发行承销- 投资银行：不做“银行业务”的银行 投资银行不是商业银行，它不做存贷汇业务，只专注于证券市场上的“投资业务”，也叫券商。投资银行的主要业务：发行承销、兼并收购、零售经济、资产证券化、量化投资等。 大萧条之前，商业银行和投资银行混业经营，它们之间没有防火墙（储户的钱流入股市，助长股市泡沫）；危机之后政府要求二者严格分开，实施分业经营，由此诞生了独立的投资银">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T12:35:40.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香帅的北大金融学课 二 金融世界观（投行）">
<meta name="twitter:description" content="投资银行；改变市场生态的新物种6 发行承销- 投资银行：不做“银行业务”的银行 投资银行不是商业银行，它不做存贷汇业务，只专注于证券市场上的“投资业务”，也叫券商。投资银行的主要业务：发行承销、兼并收购、零售经济、资产证券化、量化投资等。 大萧条之前，商业银行和投资银行混业经营，它们之间没有防火墙（储户的钱流入股市，助长股市泡沫）；危机之后政府要求二者严格分开，实施分业经营，由此诞生了独立的投资银">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/"/>





  <title>香帅的北大金融学课 二 金融世界观（投行） | Bowwow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bowwow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowwow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香帅的北大金融学课 二 金融世界观（投行）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T20:29:49+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/香帅的北大金融学课/" itemprop="url" rel="index">
                    <span itemprop="name">香帅的北大金融学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/02/香帅的北大金融学课 二 金融世界观（投行）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="投资银行；改变市场生态的新物种"><a href="#投资银行；改变市场生态的新物种" class="headerlink" title="投资银行；改变市场生态的新物种"></a>投资银行；改变市场生态的新物种</h3><h4 id="6-发行承销"><a href="#6-发行承销" class="headerlink" title="6 发行承销"></a>6 发行承销</h4><h5 id="投资银行：不做“银行业务”的银行"><a href="#投资银行：不做“银行业务”的银行" class="headerlink" title="- 投资银行：不做“银行业务”的银行"></a>- 投资银行：不做“银行业务”的银行</h5><ul>
<li>投资银行不是商业银行，它不做存贷汇业务，只专注于证券市场上的“投资业务”，也叫券商。投资银行的主要业务：发行承销、兼并收购、零售经济、资产证券化、量化投资等。</li>
<li>大萧条之前，商业银行和投资银行混业经营，它们之间没有防火墙（储户的钱流入股市，助长股市泡沫）；危机之后政府要求二者严格分开，实施分业经营，由此诞生了独立的投资银行。</li>
<li>证券市场投资者风险自担，投资银行受到的监管比较宽松，因此比较善于进行金融创新，由投行诞生了货币基金、风头创投等新业务。<h5 id="发行承销（上）：投资市场上的婚介中心"><a href="#发行承销（上）：投资市场上的婚介中心" class="headerlink" title="- 发行承销（上）：投资市场上的婚介中心"></a>- 发行承销（上）：投资市场上的婚介中心</h5>发行承销：投资银行利由专业知识帮助企业设计融资产品和方式、选址发行地点并利用营销网络把证券产品卖出去。<br><br>发行承销业务实力的关键：<br></li>
<li>人脉实力</li>
<li>专业知识<h5 id="发行承销（下）：怎么才能把证券卖出去？"><a href="#发行承销（下）：怎么才能把证券卖出去？" class="headerlink" title="- 发行承销（下）：怎么才能把证券卖出去？"></a>- 发行承销（下）：怎么才能把证券卖出去？</h5></li>
<li>招股说明书，面向投资者和监管机构披露关于公司的财务、优点、特点等信息以吸引他们的注意力。</li>
<li>投资对于企业的包装营销。（人脉、专业)</li>
<li>把握监管层意图、与监管层有效沟通。（中国）<h5 id="延展话题-谷歌上市记"><a href="#延展话题-谷歌上市记" class="headerlink" title="- 延展话题:谷歌上市记"></a>- 延展话题:谷歌上市记</h5>Google上市的过程，投行的角色被大大削弱，企业完全地掌握了主动权。原因是我们的时代正由资本为王的时代转变为企业和企业家精神为王的时代。<h4 id="7-兼并收购"><a href="#7-兼并收购" class="headerlink" title="7 兼并收购"></a>7 兼并收购</h4><h5 id="兼并收购：企业的二手交易市场"><a href="#兼并收购：企业的二手交易市场" class="headerlink" title="- 兼并收购：企业的二手交易市场"></a>- 兼并收购：企业的二手交易市场</h5></li>
<li>并购的目的：通过资产重组来提高效率、实现价值。</li>
<li>并购创造价值的模式：规模和协同效应、风险分散效应、突出主营业务和强强联合。</li>
<li>投资银行利用自身资源和专业知识发明创造了兼并收购的各种模式，并推动着并购业务的发展进步。<br><h6 id="投资银行在兼并收购中的作用："><a href="#投资银行在兼并收购中的作用：" class="headerlink" title="投资银行在兼并收购中的作用："></a>投资银行在兼并收购中的作用：</h6></li>
</ul>
<ol>
<li>通过战略眼光发现价值创造的机会。</li>
<li>利用资源和知识来整合、推动兼并收购过程。<br><h6 id="兼并收购业务所需的专业知识："><a href="#兼并收购业务所需的专业知识：" class="headerlink" title="兼并收购业务所需的专业知识："></a>兼并收购业务所需的专业知识：</h6></li>
<li>资产评估</li>
<li>会计、审计</li>
<li>法律和监管</li>
<li>有关企业的专业知识<h5 id="杠杆并购：华尔街的金融游戏"><a href="#杠杆并购：华尔街的金融游戏" class="headerlink" title="- 杠杆并购：华尔街的金融游戏"></a>- 杠杆并购：华尔街的金融游戏</h5></li>
</ol>
<ul>
<li>杠杆收购就是借钱买企业，四两拨千斤地取得企业所有权，它使得企业主、投资银行、借款人三方共赢——</li>
</ul>
<ol>
<li>企业主在套现的同时保留了经营权</li>
<li>投资银行在短时间实现极高的年化回报率</li>
<li>借款人获得稳定的利息收入。</li>
</ol>
<ul>
<li>杠杆收购能够实现多方共赢，但公司需要具备充沛现金流、靠谱管理层、适中杠杆率三个条件。</li>
<li>杠杆收购既不是天使也魔鬼，要具体情况分析。杠杆收购成功了能够实现三方共赢，负债率过高则会拖垮企业。<h5 id="毒丸计划：如何抵御门口的野蛮人"><a href="#毒丸计划：如何抵御门口的野蛮人" class="headerlink" title="- 毒丸计划：如何抵御门口的野蛮人"></a>- 毒丸计划：如何抵御门口的野蛮人</h5></li>
<li>兼并收购包括协议和恶意两类，前者发生在双方情投意合的情况下，而后者发生在购买方未经目标公司允许的情况下。</li>
<li>为了应对恶意收购，企业可以根据所处的不同法律环境选择使用“毒丸计划”或白衣骑士等具体策略。</li>
<li>反并购与你我息息相关：作为中小投资者我们可能在反并购站中获得超高的短期收益，作为创业者我们也应该学会这些反收购的策略进行自保。<h5 id="延展话题：创始人怎么用较少的钱控制上市公司？"><a href="#延展话题：创始人怎么用较少的钱控制上市公司？" class="headerlink" title="- 延展话题：创始人怎么用较少的钱控制上市公司？"></a>- 延展话题：创始人怎么用较少的钱控制上市公司？</h5></li>
<li>双重股权结构。</li>
<li>投行联合承销。分散投行权利，使企业对投行的依赖越来越少。<h4 id="8-金融创新（上）"><a href="#8-金融创新（上）" class="headerlink" title="8 金融创新（上）"></a>8 金融创新（上）</h4><h5 id="零售经纪：中产阶级，到我这儿买股票吧"><a href="#零售经纪：中产阶级，到我这儿买股票吧" class="headerlink" title="- 零售经纪：中产阶级，到我这儿买股票吧"></a>- 零售经纪：中产阶级，到我这儿买股票吧</h5></li>
<li>零售经纪是投资银行转型的开始，它改变了金融市场者结构（平民化、普及化）和投资银行自身的业务模式（资产管理业务、增值服务）。</li>
<li>零售经纪赚钱的方式就是收取佣金。虽然每一笔数额很小，但是中国人口多、交易频繁，最终的佣金数量非常可观。</li>
<li>经济业务在大国外投行的收入占比已低于 10% ，而中国券商对零售经纪的依赖还比较大，业务创新能力还有待提高。<h5 id="垃圾债券：巴菲特的秘密武器"><a href="#垃圾债券：巴菲特的秘密武器" class="headerlink" title="- 垃圾债券：巴菲特的秘密武器"></a>- 垃圾债券：巴菲特的秘密武器</h5></li>
<li>垃圾债：风险比较高、收益也比较高的债券。分为“堕落天使”和“小天使”</li>
<li>垃圾债本身是中性的，它既开辟了高风险小企业融资新途径，也在利率上行的背景下压垮了许多参与杠杆收购公司。</li>
<li>目前中国的垃圾债市场还没有形成规模，但随着经济从高速增长逐渐转为中高速增长，我国的小企业私募债可能会有较大发展空间。<h5 id="量化交易：诺奖得主也会掉进的坑"><a href="#量化交易：诺奖得主也会掉进的坑" class="headerlink" title="- 量化交易：诺奖得主也会掉进的坑"></a>- 量化交易：诺奖得主也会掉进的坑</h5></li>
<li>量化交易就是依靠计算机程序实施投资策略的方法 ,这种策略一方面收益极高，另一方面也可能导致市场短期内大幅震荡。</li>
<li>量化交易建立在计算机技术、金融理论和财富管理总量迅速发展的基础上，它的原理就是利用计算机技术克服人的弱点、寻找钱的规律。</li>
<li>量化交易在规律稳定的时候可以获得很高收益，但是如果发生了巨大变化而策略又没有能及时调整，则会带来巨大的损失。</li>
<li>中国的量化交易尚处于一个萌芽状态，这既是由次贷危机引发人们对量化的反思，也是因为中国金融市场还未发展成熟。<h5 id="延展话题：如何正确认识形形色色的“金融创新”？"><a href="#延展话题：如何正确认识形形色色的“金融创新”？" class="headerlink" title="- 延展话题：如何正确认识形形色色的“金融创新”？"></a>- 延展话题：如何正确认识形形色色的“金融创新”？</h5>金融创新需要过硬的金融逻辑和充足的现实条件。</li>
<li>智能投顾：根据大数据来对每股客户进行动态的风险测评，再根据客户的风险偏好推荐最“合身”的股票债券或者投资组合。</li>
<li>机器人选股：量化交易</li>
<li>P2P平台：为个体与个体之间的网络借贷提供信息中介的公司。<h5 id="本周问答：如何判断人民币汇率走向？"><a href="#本周问答：如何判断人民币汇率走向？" class="headerlink" title="- 本周问答：如何判断人民币汇率走向？"></a>- 本周问答：如何判断人民币汇率走向？</h5>过去两年半的时间里，人民币兑美元坐了一次过山车，从6.2到6.9，又升值到6.3左右。<br>引起汇率波动的根本原因，是美元。而美元大幅波动，有两个最关键的因素：<br><br>1.美元加息。美联储开启加息周期，刺激美元大幅升值。加息停止之后，美元的升值压力消退。<br><br>2.全球经济复苏。2016年下半年开始，全球经济开始复苏。2017年全球经济强劲复苏，风险资产受到追捧，原来不被看好的欧元等其他货币，受到追捧。<br><br>理解汇率走势，长期看趋势，短期看波动。</li>
</ul>
<h4 id="9-金融创新（下）"><a href="#9-金融创新（下）" class="headerlink" title="9 金融创新（下）"></a>9 金融创新（下）</h4><h5 id="资产证券化（上）：给我一个现金流，我就将它证券化"><a href="#资产证券化（上）：给我一个现金流，我就将它证券化" class="headerlink" title="- 资产证券化（上）：给我一个现金流，我就将它证券化"></a>- 资产证券化（上）：给我一个现金流，我就将它证券化</h5><ul>
<li>资产证券化（ABS）是将一组流动性差但预计能产生稳定现金的资产进行分割和重组，转换为流动性信用等级较高的金融品的过程，如“蚂蚁花呗”、“京东白条”。</li>
<li>资产证券化作为重要的金融创新，造了巨大流动性连通直接和间接融资市场，是20世纪80年代以来金融深化的最大推手。</li>
<li>资产证券化的应用范围非常广，涉及到我们的衣食住行。比较著名的包括基础设施项目收益权证券化和REITs。<h5 id="资产证券化（下）：美国梦与次贷危机"><a href="#资产证券化（下）：美国梦与次贷危机" class="headerlink" title="- 资产证券化（下）：美国梦与次贷危机"></a>- 资产证券化（下）：美国梦与次贷危机</h5></li>
<li>2001年后美国政府以房地产部门为支点刺激经济，房贷质量急转直下，房屋抵押贷款证券化风靡，房地产泡沫不断膨胀；2004年到2006年政策突然收紧，泡沫破裂，引发连锁反应，导致金融危机。</li>
<li>华尔街设计了种种复杂的交易结构，将低质量的次贷层层包装向市场发售，最终底层资产大量违约触发了美国次贷危机。</li>
<li>资产证券化作为金融工具是中性的，但在运用过程必须注意把控基础资产质量、防止过度的再证券化。</li>
<li>根据我国的房贷质量和再证券化发展程度考虑，目前我国由房贷资产证券化触发次贷危机的可能性很小。<h5 id="现金贷是中国版次贷危机吗？"><a href="#现金贷是中国版次贷危机吗？" class="headerlink" title="- 现金贷是中国版次贷危机吗？"></a>- 现金贷是中国版次贷危机吗？</h5></li>
<li>现金贷是一个没有“消费场景”的纯信用款，它与房贷、车贷、信用卡贷款的主要区别在于贷款机构是否知道贷款人的借钱目的。</li>
<li>本轮现金贷是从2016年开始形成规模效应的，它的兴起与P2P平台有这千丝万缕的联系，做的就是短期、小额、方便快捷的高利贷生意。</li>
<li>现金贷的资产证券化将低质量、高风险打包加装以后卖到金融市场上，有可能引起违约风险在体系的蔓延。<h5 id="延展话题：投资银行：金融世界里的“异形”"><a href="#延展话题：投资银行：金融世界里的“异形”" class="headerlink" title="- 延展话题：投资银行：金融世界里的“异形”"></a>- 延展话题：投资银行：金融世界里的“异形”</h5>投行的业务非常纷繁复杂，但是有两条主线可以概括它的整个演化过程:</li>
</ul>
<ol>
<li>资金面从稀缺到富裕，投行的业务也从以融资为主变成了以投资为主。</li>
<li>投行的业务创新和监管的变化相互博弈，相互促进，投资银行和商业银行的业务也分久必合、合久必分。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/投行/" rel="tag"># 投行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/香帅的北大金融学课 二 金融世界观（银行）/" rel="next" title="香帅的北大金融学课 二 金融世界观（银行）">
                <i class="fa fa-chevron-left"></i> 香帅的北大金融学课 二 金融世界观（银行）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/香帅的北大金融学课 春节房地产特辑/" rel="prev" title="香帅的北大金融学课 春节房地产特辑">
                香帅的北大金融学课 春节房地产特辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Annmk" />
            
              <p class="site-author-name" itemprop="name">Annmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#投资银行；改变市场生态的新物种"><span class="nav-number">1.</span> <span class="nav-text">投资银行；改变市场生态的新物种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-发行承销"><span class="nav-number">1.1.</span> <span class="nav-text">6 发行承销</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#投资银行：不做“银行业务”的银行"><span class="nav-number">1.1.1.</span> <span class="nav-text">- 投资银行：不做“银行业务”的银行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发行承销（上）：投资市场上的婚介中心"><span class="nav-number">1.1.2.</span> <span class="nav-text">- 发行承销（上）：投资市场上的婚介中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发行承销（下）：怎么才能把证券卖出去？"><span class="nav-number">1.1.3.</span> <span class="nav-text">- 发行承销（下）：怎么才能把证券卖出去？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题-谷歌上市记"><span class="nav-number">1.1.4.</span> <span class="nav-text">- 延展话题:谷歌上市记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-兼并收购"><span class="nav-number">1.2.</span> <span class="nav-text">7 兼并收购</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#兼并收购：企业的二手交易市场"><span class="nav-number">1.2.1.</span> <span class="nav-text">- 兼并收购：企业的二手交易市场</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#投资银行在兼并收购中的作用："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">投资银行在兼并收购中的作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#兼并收购业务所需的专业知识："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">兼并收购业务所需的专业知识：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#杠杆并购：华尔街的金融游戏"><span class="nav-number">1.2.2.</span> <span class="nav-text">- 杠杆并购：华尔街的金融游戏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#毒丸计划：如何抵御门口的野蛮人"><span class="nav-number">1.2.3.</span> <span class="nav-text">- 毒丸计划：如何抵御门口的野蛮人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：创始人怎么用较少的钱控制上市公司？"><span class="nav-number">1.2.4.</span> <span class="nav-text">- 延展话题：创始人怎么用较少的钱控制上市公司？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-金融创新（上）"><span class="nav-number">1.3.</span> <span class="nav-text">8 金融创新（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#零售经纪：中产阶级，到我这儿买股票吧"><span class="nav-number">1.3.1.</span> <span class="nav-text">- 零售经纪：中产阶级，到我这儿买股票吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾债券：巴菲特的秘密武器"><span class="nav-number">1.3.2.</span> <span class="nav-text">- 垃圾债券：巴菲特的秘密武器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#量化交易：诺奖得主也会掉进的坑"><span class="nav-number">1.3.3.</span> <span class="nav-text">- 量化交易：诺奖得主也会掉进的坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：如何正确认识形形色色的“金融创新”？"><span class="nav-number">1.3.4.</span> <span class="nav-text">- 延展话题：如何正确认识形形色色的“金融创新”？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本周问答：如何判断人民币汇率走向？"><span class="nav-number">1.3.5.</span> <span class="nav-text">- 本周问答：如何判断人民币汇率走向？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-金融创新（下）"><span class="nav-number">1.4.</span> <span class="nav-text">9 金融创新（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资产证券化（上）：给我一个现金流，我就将它证券化"><span class="nav-number">1.4.1.</span> <span class="nav-text">- 资产证券化（上）：给我一个现金流，我就将它证券化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资产证券化（下）：美国梦与次贷危机"><span class="nav-number">1.4.2.</span> <span class="nav-text">- 资产证券化（下）：美国梦与次贷危机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#现金贷是中国版次贷危机吗？"><span class="nav-number">1.4.3.</span> <span class="nav-text">- 现金贷是中国版次贷危机吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延展话题：投资银行：金融世界里的“异形”"><span class="nav-number">1.4.4.</span> <span class="nav-text">- 延展话题：投资银行：金融世界里的“异形”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mgUbStbqkmXDbA7BUbrWRObh-gzGzoHsz# your leancloud application appid',
        appKey: 'bJKVEFKNXrMqW05fL5x88chT# your leancloud application appkey',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
